//
//  ContentView.swift
//  coffeeList
//
//  Created by 김종찬 on 2023/06/27.
//

import SwiftUI

struct ContentView: View {
  
  var coffeeList = [
    ["name" : "Espresso", "desc":
            """
            에스프레소 또는 카페 에스프레소(이탈리아어: caffè espresso)는 고압·고온 하의 물을 미세하게 분쇄한 커피 가루에 가해 추출해내는 고농축 커피의 일종이다.
            
            에스프레소의 가장 큰 특징은 드립 커피(거름종이에 내리는 커피)보다 농도가 짙다는 것이다. 같은 부피를 놓고 비교해 봤을 때 드립 커피보다 일정 부피 안에 용해된 고형체의 양이 많다. 그러나 흔히 생각하는 것과는 달리 카페인의 함유량이 적은데, 커피를 빠른 시간에 뽑아내기 때문이며, 에스프레소용 커피 콩이 드립용보다 카페인이 낮은 경우가 대부분이기 때문이다. 이탈리아어의 espresso의 의미 역시 '고속의', '빠른'의 형용사이다. 에스프레소용 커피는 주로 보통 내려 먹는 커피보다 강하게 볶은(한자어:강배전) 커피를 쓴다. 마실 때는 향을 먼저 맡고 크레마를 맛 본 다음 두 번에 나누어 마시거나 단번에 마시는 것이 좋다. 기호에 따라 레몬을 넣어 마시기도 한다.
            """
    ],
    ["name" : "Americano", "desc":
            """
         에스프레소에 뜨거운 물을 희석시켜 만든 음료.
         
         아메리카노라고 줄여서 불리지만 정확한 명칭은 카페 아메리카노(Caffé Americano)이다.
         이탈리아어인 'Caffè Americano'를 영역(英譯)하면 'American coffee'이지만 영어로 쓰이는 경우는 없다.
         
         단어를 해석하자면 '미국식 커피'로, 말 그대로 '유럽식 커피에 비해 옅은 농도인 미국식 커피스타일'을 일컫는 말이다. 다만 후술되어있듯 미국에서는 아메리카노를 거의 마시지 않는다. 미국에서 가장 대중적인 커피 스타일은 카페라테이다.
         
         에스프레소보다 농도가 연하고 양이 많다는 이유로 카페 룽고(Caffé Lungo; 줄여서 룽고)와 혼동할 수 있지만, 서로 다른 커피이다.
         """
    ],
    ["name" : "Cafe Latte", "desc":
            """
            카페 라떼(이탈리아어: caffè latte)는 에스프레소에 뜨거운 우유를 곁들인 커피 가운데 하나이다. 카페 라테는 전 세계에서 찾아볼 수 있는 커피의 한 종류로 카푸치노, 에스프레소와 함께 가장 흔한 메뉴이기도 하다. ‘카페 라테’는 이탈리아어로 ‘우유 커피’를 뜻한다. 프랑스어나 스페인어에서는 그대로 우유를 곁들인 커피라는 문어로, 카페 라떼를 옮겨 적는다.
            
            이탈리아에서 카페 라테는 아침에만 먹는 음료이다. 꼭 정해진 것은 아니지만 커피를 증류해서 컵에 우려낸 다음에 데운 우유를 첨가한다. 이탈리아 외의 나라에서 에스프레소에 따뜻한 우유를 1:2 또는 1:3의 비율로 섞은 것으로 우유가 5mm정도 맨 위에 층을 이루고 있는 것이 특징이며 카푸치노와 흡사하다. 다만 두 종류의 차이는 우유와 에스프레소, 거품의 차이이다.
            
            변종에는 초콜릿 맛의 모카가 포함되거나, 커피를 다른 종류의 우유 혹은 마살라 등으로 대체하기도 한다.
            
            바닐라라테, 라테 마키아토 등 첨가물을 넣은 베리에이션 커피도 있다.
            """
    ],
    ["name" : "Cafe Mocha", "desc":
            """
            카페 모카(이탈리아어: caffè mocha, café mocha) 또는 모카치노(이탈리아어: mocaccino)는 에스프레소, 우유에 초콜릿 시럽을 넣은 커피 음료이다. 기호에 따라 크림을 추가하기도 한다. 카페모카라는 이름은 예멘의 모카에서 수입한 커피콩으로 만들었기 때문에 붙여진 이름이다. 예멘의 모카에서 만들어진 커피콩은 예로부터 특유의 초콜릿 향이 난다고 하여 그 때의 향을 되살리기 위해 초콜릿 시럽을 첨가한다고 알려져 있다.
            """
    ],
    ["name" : "Caramel Macchiato", "desc":
            """
            카페라떼 마키아토에 캐러멜 소스를 첨가한 것으로, 스타벅스에서 카라멜 마끼아또[1]라는 이름으로 팔리기 때문에 유명해졌다. 물론 커피의 본 고장인 이탈리아에는 없던 음료.
            
            베리에이션 커피도 여기까지 오면 커피라기 보다는 커피맛도 나는 음료가 된다.[2] '바닐라 라떼', '헤이즐넛 라떼' 등의 메뉴에는 각각 바닐라와 헤이즐넛 '시럽'이 들어가는데 비해서 '카라멜 마키아토'와 '카페 모카'에는 카라멜과 초콜릿 '소스'가 들어간다. 설탕물에 향을 더한 수준인 시럽과 달리 소스는 캐러멜과 초콜릿이라는 해당 재료를 직접 사용한 물건인지라 커피의 맛과 향을 완전히 덮어버릴 정도로 강한 맛을 낸다.
            """
    ],
    ["name" : "Cappucino", "desc":
            """
            카푸치노(이탈리아어: cappuccino)는 에스프레소를 베이스로 한 커피 음료로, 오스트리아에서 유래되었으며 이후 이탈리아에서 개발했다.[1] 에스프레소에 우유를 붓고, 그 위에 우유 거품을 올리는데, 우유 비율이 높은 카페오레, 카페라떼보다도 우유 거품의 비율이 높은지라 커피 본연의 맛은 더 진하다고 느껴질 수 있다. 우유 거품이 많이 들어가는 만큼 에스프레소와 직접 섞이는 우유의 양은 줄어들기 때문이다.
            """],
    ["name" : "Vanila Latte", "desc":
            """
            에스프레소를 이용한 카페라떼에 바닐라 시럽을 넣은 커피의 일종.
            
            에스프레소에 우유와 바닐라 시럽을 넣은 커피로 에스프레소의 쓴맛과 바닐라시럽의 향미가 느껴지는 커피이다.
            바닐라는 흔히 아이스크림, 과자, 케이크 등에 들어가는 향신료 중 하나로 경우에 따라 커피에도 들어가는데, 이렇게 라떼에 바닐라 시럽을 넣은 바리에이션 커피가 바닐라 라테이다.
            
            카페모카나 캐러멜 마키아토에서 각각 초코 시럽 혹은 캐러맬 시럽을 빼고 바닐라 원료를 섞은 것이나 다름없다.
            """
    ],
    ["name" : "Cold Brew", "desc":
            """
            찬물로 내린 커피. 콜드 브루 커피에서 '브루 커피(Brew Coffee)'는 커피를 우려낸다는 의미이다. 콜드 브루는 이름 그대로 차가운 물에 우려내는 방식으로 추출한다. 찬물에는 커피가 빠르게 우러나지 않기 때문에 점적식은 8시간 이상, 침출식은 12~24시간 이상의 긴 제조시간이 걸리지만 한번 만들어놓으면 드립이나 에스프레소 방식에 비해 보관기간이 길고 시음이 용이하며 시간이 지날수록 풍미가 숙성되는 장점이 있다.
            """
    ],
    ["name" : "Frappuccino", "desc":
            """
            프라푸치노 (Starbucks Frappuccino®)는 얼음과 함께 갈아서 만드는 스타벅스의 여러가지 아이스 음료의 상표다. 프라푸치노는 미국 뉴 잉글랜드 지방에서 얼음 넣은 밀크셰이크를 칭하는 프라페 (Frappe)와 카푸치노 (Cappuccino)를 합성한 단어로, 스타벅스가 등록한 브랜드다. 1993년, 미국 캘리포니아의 산타 모니카에 위치한 스타벅스 지점의 직원이였던 디나 카르피온(Dina Carpion)이 여름 시즌에 사람들이 재료와 얼음이 갈린 음료인 프라페를 마시는 것을 보며 동료 직원인 댄징어 무어(Danginger Moore)와 함께 본사에 프라페 음료 판매를 제안한 것이 프라푸치노의 시발점이 되었다.
            """],
    ["name" : "Affogato", "desc":
            """
            아포가토(이탈리아어: Affogato)는 커피를 바탕으로 한 음료 혹은 후식이다. 아포가토 스타일은 음료나 후식에 에스프레소를 끼얹는 것을 말하며, 카라멜 소스나 초콜릿 소스를 넣는 경우도 있다.
            
            아포가토 디 젤라토는 바닐라빈 젤라토에 음료를 끼얹어 먹는 것으로, 일반적으로 많이 알려진 아포가토 후식이다.
            
            """
    ],
  ]
  
  var body: some View {
    ZStack {
      //
      NavigationStack{
        
        List(coffeeList, id: \.self) { coffee in
          
          NavigationLink {
            DetailView(coffee:coffee)
          } label: {
            Text("\(coffee["name"] ?? "Sold Out")")
          }
          .font(.system(size: 16, weight: .medium, design: .monospaced))
        }
        .listStyle(.insetGrouped)
        .navigationTitle("☕️ Coffee")
        .scrollContentBackground(.hidden)
        .opacity(0.7)
        .background(Image("coffeeCat").edgesIgnoringSafeArea(.all))
        
      }
      
    }
  }
}

struct ContentView_Previews: PreviewProvider {
  static var previews: some View {
    ContentView()
  }
}
